#规范代号 1 //1-铁路线路设计规范 2-客货共线ⅠⅡ级铁路 4-城际铁路 5-高速铁路 6-Ⅲ、Ⅳ级铁路 7-重载铁路 8-地铁 9-市域铁路
#铁路及道砟类型 2 //1-有砟有缝线路 2-有砟无缝线路 3-无砟无缝线路 4-地铁
#设计速度 120
#平面规范检查   80     2000 //最小夹直线或圆曲线长、最小曲线半径
#正倒绘          1 //1-正绘                              -1-倒绘
#绘图比例     2000     1000                                  200
#模型管理
1 HYSL-2.613-改-陈总 0 1 1 改移道路
#平面模型 1 0 1 //模型代号 构建方法(0-交点法 1-元素法 2-偏角法 3-交点偏角法) 设计类型(0-既有 1-新建 2-改建 3-预留)
//说明：缓和曲线类型(2-回旋线 7-一波正弦曲线)，断链序号(-1表示自动计算里程)
//交点法数据组织
//交点序号              N坐标             E坐标 半径 前缓长 后缓长 前缓类型 后缓类型 断链序号    曲线头里程    曲线尾里程 超高(mm) 限速
QD         3395535.1867406745 573400.8482499626    0      0      0        2        2        0  0.0000000000  0.0000000000        0   -1
JD1        3395531.8446501610 573398.2826047197   10      0      0        2        2        0  2.2954049551  6.0852231327        0   -1
JD2        3395514.5127154752 573369.1772186859   10      0      0        2        2        0 33.7799457178 41.8383792782        0   -1
JD3        3395490.6231154953 573363.6376012997   10      0      0        2        2        0 58.9103139257 65.0846211634        0   -1
ZD         3395473.7965276837 573344.6644117510    0      0      0        2        2        0 87.2552362850 87.2552362850        0   -1

#断链 1
0.0000000000   0.0000000000 ""                     "改移道路起点道K0+000" K 1 ""
87.2552362850 87.2552362850 "改移道路终点道K0+087" ""                     K 1 ""
#对照断链 1 1 //所属模型代号 对照断链类型(0-设计/施工断链 1-运营/竣工断链)
//说明：类型(0-既有 1-新建 2-改建 3-并行 4-绕行)
//前里程 后里程 前标注 后标注 字头 类型 上标注

#大中桥 1 1 1 //所属模型代号 左线模型代号 右线模型代号
//说明：桥梁类型(0-下承式 1-上承式)，设计类型(0-既有 1-新建)
//断链序号 中心里程 桥名 梁跨标注 线数 桥长 设计水位 设计年限 桥梁类型 设计类型

#隧道 1 1 1 //所属模型代号 左线模型代号 右线模型代号
//说明：隧道类型(0-隧道 1-明洞)，设计类型(0-既有 1-新建)
//起点断链号 入口里程 终点断链号 出口里程 隧道名称 线数 隧道类型 设计类型

#车站 1 //所属模型代号
//说明：建设类型(0-既有 1-新建 2-改建 3-预留)
//说明：车站类型(常用类型：0-编组站区段站 1-有商务作业的中间站 2-无商务作业的中间站 5-线路所 34-尽头式中间站
//说明：站房左右侧(0-左侧 1-右侧 2-左侧到左侧 3-左侧到右侧 4-右侧到左侧 5-右侧到右侧)
//说明：给水设备(0-单向 1-双向 2-无)
//说明：机务类型(0-机务段 1-机务折返段 2-机务整备所 3-无)
//说明：开放类型(0-不封闭 1-封闭 2－近期开放远期关闭)
//断链序号 中心里程 车站名 建设类型 车站类型 站房 给水 机务 封闭 前时分 后时分 前站间距 后站间距 前站名 后站名 起点断链 起点里程 终点断链 终点里程 站台长度 站台宽度 左站台距离 右站台距离 L1 L2 H

#小桥涵 1 //所属模型代号
//说明：小桥涵类型(0-盖板涵 1-箱涵 2-圆涵 3-立交道 4-公路空心板梁 5-框架涵 6-框构)，设计类型(0-既有 1-新建 2-接长 3-顶进)
//断链序号 标注里程 小桥涵类型 孔径描述 设计类型 交叉角度 设计水位 左侧标高 右侧标高 左侧长度 右侧长度

#平立交道 1 //所属模型代号
//说明：平立交道类型(0-有看守的平交道口 1-无看守的平交道口 2-自动化的平交道口 3-立交道设计线在下 4-立交道设计线在上 5-铁路立交设计线在下 6-铁路立交设计线在上 7-地铁联络通道 8-地铁区间风井)
//说明：看守房左右侧(0-左侧 1-右侧) 控制高程不为0时，净高和结构高度无效
//断链序号 标注里程 名称 平立交道类型 看守房左右侧 孔径描述 高程 交叉角度 是否绘高程 净高 结构高度 控制高程

#水准点 1 //所属模型代号
//说明：距离(左负右正)
//断链序号 标注里程 水准点名称 高程 距离 描述

#导线管理 0 //导线个数

#导线模型 1 //导线代号
//里程字头 交点名称 前里程 后里程 高程 交点N坐标 交点E坐标

#导线模型 2 //导线代号
//里程字头 交点名称 前里程 后里程 高程 交点N坐标 交点E坐标
                                                                                                                                                
//------------------------------纵断面----------------------------------------------------------------------------------------------------------
#图纸尺寸 420 15 10 10 10 //纵断面图纸尺寸(mm):图纸高 左边界宽度 右边界宽度 上边界宽度 下边界宽度
#数模 2000地形图总和-8号色 0 20
#五线谱 复杂的改移公道路纵断面
#纵断面位置 0 0 //X坐标 Y坐标(正里程绘制时为左下角点，倒里程绘制时为右下角点)
#纵断面规范检查
//最小坡长 最大代数差 最大上坡 最大下坡 设竖曲线的最小代数差 竖曲线半径 竖曲线缓长 是否坡度折减 货物列车长 是否电力牵引 站坪最小长度 站坪最大限坡
400                 8        6        6                    1      10000          0            1       1000            1         1700            1
#铁路等级 "Ⅰ级"
#正线数目 "单线"
#限制坡度 "12‰"
#最小曲线半径   "一般 1000m" "困难 400m" 
#牵引种类       "近期 蒸汽"  "远期 电力" 
#机车类型       "近期 前进"  "远期 韶山" 
#到发线有效长度 "近期 850m"  "远期 1050m"
#闭塞类型 "继电半自动"

#标尺 //纵断面换带控制(没填时使用默认，默认自动设置一个标尺，使起点大致放在网格中央)
//断链序号 标注里程 底部高程
0                 0      -30

#起点设计标高 3.1999170812 0 //纵断面起点设计标高 拉坡控制方法(0:路肩 1:轨面)
#起点连续里程 0 //纵断面起点连续里程
#地铁结构线         1.5 5 2.5 //地铁结构底部顶部及高架桥底部与轨面距离                     
#地铁过渡段控制距离  -7 0 3.5 //地铁出入洞口、U型槽起终点、高架桥地面线起终点推算的控制高差
           
#地铁过渡点
//说明：过渡点类型：1、2-地铁出入洞口 3、4-U型槽终起点、5、6-地面线终起点
//断链序号 标注里程 过渡点类型
                              
#坡度                         
//说明：缓和曲线类型(2-回旋线)
//坡度(‰)   坡长 半径 前缓长 后缓长 前缓类型 后缓类型
1          87.255    0      0      0        2        2
           
#高程控制点
//说明：高程控制方式(0:控制路肩高程 1:控制轨面高程)，部分数据不需要时，填0补齐即可。
//断链序号 标注里程 障碍上表面高程 向上限制值 障碍下表面高程 向下限制值 高程控制方式
         
#地质概况
//断链序号 标注里程 地质概况描述
                                                                                                                    
#轨道类型及结构高度                                                                                                 
//说明：轨道结构高度用于纵断面设计中路肩高程与轨面高程的换算。                                                      
//说明：路堤宽度、路堑宽度是横断面设计时的标准宽度；线间距为标准线间距，左负右正，单线时为0；不需要时，填0补齐即可。
//说明：轨道最小高度用于多线横断面设计，不需要时，填0补齐即可。                                                     
//断链序号 标注里程 轨道类型描述 轨道结构高度(mm) 路堤宽度 路堑宽度 线间距 轨道最小高度

#五线谱基准线 1 //模型代号 说明：没填时使用默认，默认1号模型为基准线
                                       
#五线谱二线                            
//没填时使用默认，默认2号模型全线为二线
//说明：绘制方式(0:粗实线 1:粗虚线 2:细实线 3:细虚线)
//模型代号 起点断链序号 起点标注里程 终点断链序号 终点标注里程 绘制方式
                                                 
#五线谱改建地段既有线                            
//没填时使用默认，默认2号模型全线为改建地段既有线
//说明：绘制方式(0:粗实线 1:粗虚线 2:细实线 3:细虚线)
//模型代号 起点断链序号 起点标注里程 终点断链序号 终点标注里程 绘制方式
                                               
#五线谱预留二线左线                            
//没填时使用默认，默认2号模型全线为预留二线左线
//说明：绘制方式(0:粗实线 1:粗虚线 2:细实线 3:细虚线)
//模型代号 起点断链序号 起点标注里程 终点断链序号 终点标注里程 绘制方式
                                               
#五线谱预留二线右线                            
//没填时使用默认，默认2号模型全线为预留二线右线
//说明：绘制方式(0:粗实线 1:粗虚线 2:细实线 3:细虚线)
//模型代号 起点断链序号 起点标注里程 终点断链序号 终点标注里程 绘制方式
           
#既有线拨距
//断链序号 标注里程 拨距值(m)

#设计线间距 //数据格式为线间距文件名，如：京沪线.xjj
                         
#右线较左线设计轨面高程差
//断链序号 标注里程 右线较左线设计轨面高程差(m)
             
#既有轨面高程
//断链序号 标注里程 既有轨面高程(m)
             
#既有道床厚度
//断链序号 标注里程 既有道床厚度(m)
                     
#既有线修正后道床厚度
//断链序号 标注里程 修正后道床厚度(m)

#桥梁特殊孔跨 1 //所属模型代号
//说明：平立交道类型(3-立交道设计线在下 4-立交道设计线在上 5-铁路立交设计线在下 6-铁路立交设计线在上 7-地铁联络通道 8-地铁区间风井)
//断链序号                              标注里程           平立交道类型         孔径描述             高程           是否绘高程     

#道岔 1 //所属模型代号
//说明：前后开类型(-1:后开 1:前开) 左右开类型(-1:左开 1:前开)
//断链号 岔心里程 道岔编号 辙叉号 道岔a值 道岔b值 前后开 左右开
           
#伸缩调节器
//说明：前后开类型(-1:后开 1:前开)
//断链号 中心里程 调节器型号 前后开
           
#小阻力扣件
//起点断链号 中心里程 终点断链号 中心里程

#胶结绝缘轨 1 //所属模型代号
//断链号 中心里程 绝缘轨前长 绝缘轨后长
                                                                                                                                                
//------------------------------横断面----------------------------------------------------------------------------------------------------------
#特设路基 1 //所属模型代号
//起点断链号 起点里程 终点断链号 终点里程
                                                                                                                                                
//------------------------------其它------------------------------------------------------------------------------------------------------------
#横坡角                                                                                                                                         
//说明：横坡角用于动力学检算。横坡过渡类型(2-回旋线 7-一波正弦曲线)
//断链序号 标注里程 横坡角(°) 横坡过渡类型
                              
#速度                         
//说明：横坡角用于动力学检算。
//断链号 里程 速度(km/h) 类型(是否分段起终点)
